<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="epjvkypdnj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#epjvkypdnj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#epjvkypdnj thead, #epjvkypdnj tbody, #epjvkypdnj tfoot, #epjvkypdnj tr, #epjvkypdnj td, #epjvkypdnj th {
  border-style: none;
}

#epjvkypdnj p {
  margin: 0;
  padding: 0;
}

#epjvkypdnj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#epjvkypdnj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#epjvkypdnj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#epjvkypdnj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#epjvkypdnj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#epjvkypdnj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#epjvkypdnj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#epjvkypdnj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#epjvkypdnj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#epjvkypdnj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#epjvkypdnj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#epjvkypdnj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#epjvkypdnj .gt_spanner_row {
  border-bottom-style: hidden;
}

#epjvkypdnj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#epjvkypdnj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#epjvkypdnj .gt_from_md > :first-child {
  margin-top: 0;
}

#epjvkypdnj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#epjvkypdnj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#epjvkypdnj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#epjvkypdnj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#epjvkypdnj .gt_row_group_first td {
  border-top-width: 2px;
}

#epjvkypdnj .gt_row_group_first th {
  border-top-width: 2px;
}

#epjvkypdnj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#epjvkypdnj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#epjvkypdnj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#epjvkypdnj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#epjvkypdnj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#epjvkypdnj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#epjvkypdnj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#epjvkypdnj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#epjvkypdnj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#epjvkypdnj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#epjvkypdnj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#epjvkypdnj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#epjvkypdnj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#epjvkypdnj .gt_left {
  text-align: left;
}

#epjvkypdnj .gt_center {
  text-align: center;
}

#epjvkypdnj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#epjvkypdnj .gt_font_normal {
  font-weight: normal;
}

#epjvkypdnj .gt_font_bold {
  font-weight: bold;
}

#epjvkypdnj .gt_font_italic {
  font-style: italic;
}

#epjvkypdnj .gt_super {
  font-size: 65%;
}

#epjvkypdnj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#epjvkypdnj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#epjvkypdnj .gt_indent_1 {
  text-indent: 5px;
}

#epjvkypdnj .gt_indent_2 {
  text-indent: 10px;
}

#epjvkypdnj .gt_indent_3 {
  text-indent: 15px;
}

#epjvkypdnj .gt_indent_4 {
  text-indent: 20px;
}

#epjvkypdnj .gt_indent_5 {
  text-indent: 25px;
}

#epjvkypdnj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#epjvkypdnj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="year">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="area">area</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="calendar_year">calendar_year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="prop">prop</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="cbh">cbh</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="cbh  year" class="gt_row gt_left">2014_byte</td>
<td headers="cbh  area" class="gt_row gt_right">7746.1488</td>
<td headers="cbh  calendar_year" class="gt_row gt_right">2014</td>
<td headers="cbh  prop" class="gt_row gt_right">0.0392197753</td></tr>
    <tr><td headers="cbh  year" class="gt_row gt_left">2016</td>
<td headers="cbh  area" class="gt_row gt_right">4498.4304</td>
<td headers="cbh  calendar_year" class="gt_row gt_right">2016</td>
<td headers="cbh  prop" class="gt_row gt_right">0.0227761478</td></tr>
    <tr><td headers="cbh  year" class="gt_row gt_left">2017</td>
<td headers="cbh  area" class="gt_row gt_right">36644.1552</td>
<td headers="cbh  calendar_year" class="gt_row gt_right">2017</td>
<td headers="cbh  prop" class="gt_row gt_right">0.1855342017</td></tr>
    <tr><td headers="cbh  year" class="gt_row gt_left">2018</td>
<td headers="cbh  area" class="gt_row gt_right">8105.6304</td>
<td headers="cbh  calendar_year" class="gt_row gt_right">2018</td>
<td headers="cbh  prop" class="gt_row gt_right">0.0410398782</td></tr>
    <tr><td headers="cbh  year" class="gt_row gt_left">2019</td>
<td headers="cbh  area" class="gt_row gt_right">2820.3120</td>
<td headers="cbh  calendar_year" class="gt_row gt_right">2019</td>
<td headers="cbh  prop" class="gt_row gt_right">0.0142796125</td></tr>
    <tr><td headers="cbh  year" class="gt_row gt_left">2019_b</td>
<td headers="cbh  area" class="gt_row gt_right">3202.6320</td>
<td headers="cbh  calendar_year" class="gt_row gt_right">2019</td>
<td headers="cbh  prop" class="gt_row gt_right">0.0162153492</td></tr>
    <tr><td headers="cbh  year" class="gt_row gt_left">2020</td>
<td headers="cbh  area" class="gt_row gt_right">4079.4768</td>
<td headers="cbh  calendar_year" class="gt_row gt_right">2020</td>
<td headers="cbh  prop" class="gt_row gt_right">0.0206549303</td></tr>
    <tr><td headers="cbh  year" class="gt_row gt_left">2021</td>
<td headers="cbh  area" class="gt_row gt_right">3768.8688</td>
<td headers="cbh  calendar_year" class="gt_row gt_right">2021</td>
<td headers="cbh  prop" class="gt_row gt_right">0.0190822809</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="rdg">rdg</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="rdg  year" class="gt_row gt_left">2017_b</td>
<td headers="rdg  area" class="gt_row gt_right">18.5184</td>
<td headers="rdg  calendar_year" class="gt_row gt_right">2017</td>
<td headers="rdg  prop" class="gt_row gt_right">0.0001131736</td></tr>
    <tr><td headers="rdg  year" class="gt_row gt_left">2014</td>
<td headers="rdg  area" class="gt_row gt_right">0.0000</td>
<td headers="rdg  calendar_year" class="gt_row gt_right">2014</td>
<td headers="rdg  prop" class="gt_row gt_right">0.0000000000</td></tr>
    <tr><td headers="rdg  year" class="gt_row gt_left">2018</td>
<td headers="rdg  area" class="gt_row gt_right">0.0000</td>
<td headers="rdg  calendar_year" class="gt_row gt_right">2018</td>
<td headers="rdg  prop" class="gt_row gt_right">0.0000000000</td></tr>
    <tr><td headers="rdg  year" class="gt_row gt_left">2019_a</td>
<td headers="rdg  area" class="gt_row gt_right">0.0000</td>
<td headers="rdg  calendar_year" class="gt_row gt_right">2019</td>
<td headers="rdg  prop" class="gt_row gt_right">0.0000000000</td></tr>
    <tr><td headers="rdg  year" class="gt_row gt_left">2020</td>
<td headers="rdg  area" class="gt_row gt_right">0.0000</td>
<td headers="rdg  calendar_year" class="gt_row gt_right">2020</td>
<td headers="rdg  prop" class="gt_row gt_right">0.0000000000</td></tr>
    <tr><td headers="rdg  year" class="gt_row gt_left">2021</td>
<td headers="rdg  area" class="gt_row gt_right">0.0000</td>
<td headers="rdg  calendar_year" class="gt_row gt_right">2021</td>
<td headers="rdg  prop" class="gt_row gt_right">0.0000000000</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="tlb">tlb</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="tlb  year" class="gt_row gt_left">2014</td>
<td headers="tlb  area" class="gt_row gt_right">1682.0928</td>
<td headers="tlb  calendar_year" class="gt_row gt_right">2014</td>
<td headers="tlb  prop" class="gt_row gt_right">0.0077623269</td></tr>
    <tr><td headers="tlb  year" class="gt_row gt_left">2016</td>
<td headers="tlb  area" class="gt_row gt_right">956.6496</td>
<td headers="tlb  calendar_year" class="gt_row gt_right">2016</td>
<td headers="tlb  prop" class="gt_row gt_right">0.0044146357</td></tr>
    <tr><td headers="tlb  year" class="gt_row gt_left">2017</td>
<td headers="tlb  area" class="gt_row gt_right">7204.0176</td>
<td headers="tlb  calendar_year" class="gt_row gt_right">2017</td>
<td headers="tlb  prop" class="gt_row gt_right">0.0332442656</td></tr>
    <tr><td headers="tlb  year" class="gt_row gt_left">2018</td>
<td headers="tlb  area" class="gt_row gt_right">2156.5728</td>
<td headers="tlb  calendar_year" class="gt_row gt_right">2018</td>
<td headers="tlb  prop" class="gt_row gt_right">0.0099519023</td></tr>
    <tr><td headers="tlb  year" class="gt_row gt_left">2019_a</td>
<td headers="tlb  area" class="gt_row gt_right">1104.0912</td>
<td headers="tlb  calendar_year" class="gt_row gt_right">2019</td>
<td headers="tlb  prop" class="gt_row gt_right">0.0050950321</td></tr>
    <tr><td headers="tlb  year" class="gt_row gt_left">2019_b</td>
<td headers="tlb  area" class="gt_row gt_right">1573.3008</td>
<td headers="tlb  calendar_year" class="gt_row gt_right">2019</td>
<td headers="tlb  prop" class="gt_row gt_right">0.0072602862</td></tr>
    <tr><td headers="tlb  year" class="gt_row gt_left">2019_c</td>
<td headers="tlb  area" class="gt_row gt_right">1333.5264</td>
<td headers="tlb  calendar_year" class="gt_row gt_right">2019</td>
<td headers="tlb  prop" class="gt_row gt_right">0.0061538031</td></tr>
    <tr><td headers="tlb  year" class="gt_row gt_left">2020</td>
<td headers="tlb  area" class="gt_row gt_right">1158.8112</td>
<td headers="tlb  calendar_year" class="gt_row gt_right">2020</td>
<td headers="tlb  prop" class="gt_row gt_right">0.0053475476</td></tr>
    <tr><td headers="tlb  year" class="gt_row gt_left">2021</td>
<td headers="tlb  area" class="gt_row gt_right">1060.0416</td>
<td headers="tlb  calendar_year" class="gt_row gt_right">2021</td>
<td headers="tlb  prop" class="gt_row gt_right">0.0048917571</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
