Confusion Matrix and Statistics

          Reference
Prediction other water
     other 15280   811
     water   720 15189
                                          
               Accuracy : 0.9522          
                 95% CI : (0.9498, 0.9545)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.9043          
                                          
 Mcnemar's Test P-Value : 0.02144         
                                          
            Sensitivity : 0.9550          
            Specificity : 0.9493          
         Pos Pred Value : 0.9496          
         Neg Pred Value : 0.9547          
             Prevalence : 0.5000          
         Detection Rate : 0.4775          
   Detection Prevalence : 0.5028          
      Balanced Accuracy : 0.9522          
                                          
       'Positive' Class : other           
                                          
