Confusion Matrix and Statistics

          Reference
Prediction other water
     other  7444   606
     water   556  7355
                                          
               Accuracy : 0.9272          
                 95% CI : (0.9231, 0.9312)
    No Information Rate : 0.5012          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.8544          
                                          
 Mcnemar's Test P-Value : 0.1506          
                                          
            Sensitivity : 0.9305          
            Specificity : 0.9239          
         Pos Pred Value : 0.9247          
         Neg Pred Value : 0.9297          
             Prevalence : 0.5012          
         Detection Rate : 0.4664          
   Detection Prevalence : 0.5044          
      Balanced Accuracy : 0.9272          
                                          
       'Positive' Class : other           
                                          
